<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Изработване на уеб страници, онлайн магазини</title>
<link rel="stylesheet" type="text/css" media="screen" href="../old_winner/css/style.css"/>
<script type="text/javascript" src="../ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="../old_winner/js/hover.js"></script>
<script src="../old_winner/js/slides.jquery.js"></script>
</head>
<body>
 <div id="wrapper">
  <header id="header">
     <div class="nav-outside">
        <div class="header-inner">
           <div class="logo"><h1><a href="#">M&M Dev Design</a></h1></div><!--end logo-->
           <nav id="navigation">
              <ul>
               <li><a href="/">Начало</a></li>
                 <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
                 <li><a href="../old_winner/about.html">За мен</a></li>
                 <li><a href="#">Блог</a></li>
                 <li><a href="../old_winner/contacts.html">За контакти</a></li>
              </ul>
           </nav><!--end navigation-->
        </div><!--header-inner-->
     </div><!--end nav outside-->
	   </header><!--end header-->
      <div id="banner-2">
         <div class="banner-inside">
         	<div class="quote-top">
            <h2><span class="quote-bottom">Образование е това, което остава, когато<span class="next-line">забравим всичко, което сме научили в училище.</span></span></h2>
            <blockquote class="author"><p>Алберт Айнщайн</p></blockquote>
         	</div><!--end quote-top-->
         </div><!--end banner-inside-->
      </div><!--end slider-->
  <section id="main-content">
  <div class="about">
     <h3 class="center color-blue">За Мен</h3>
     <div class="hover-img">
         <img  alt="" width="250" height="206"/>
         <img  alt="" width="250" height="206"/>
     </div><!--end float-->
    <p>Казвам се Михаил и съм front-end developer. Правя сайт визитки, онлайн магазини и проекти от всякаква сложност. Сайтовете ми са с изчистен дизайн, но това не значи бяла страница само с текст, изчистен имам в предвид без излишни неща.</p>
    <p>Работя изцяло на свободна практика. При мен няма предпата, плащането се осъществява след като проекта е изцяло завършен, не съм кожодер и няма да ви се налага да ми плащате за поддръжка.
    Както вече казах обожавам да кодирам, а именно HTML, CSS и jQuery.
    Вече повече от три години се занимавам с разработването на уеб страници, за това време съм направил голям брой динамични уеб страници. Да димамични, ще можете да променяте почти всичко по вашият сайт.</p>
   <h3 class="color-blue">Изпозлвам софтуер:</h3>  
   <div class="soft-skills">
    <div class="photoshop-skills">
         <a id="ps" class="bgColor">ps</a>
         <p>Adobe Photoshop, е професионална комерсиална програма за обработка на растерна графика от американската софтуерна компания Adobe Systems. С програмтата Фотошоп обикновенно създавам шаблон на сайта. Шаблона се нарязва след одобрение от клиента на отделни картинки. С годините опит съм придобил отлични умения с програмата.</p>
    </div><!--end ps--> 
    <div class="illustrator-skills">
         <a id="ai" class="bgColor">ai</a>
         <p>Adobe Illustrator е редактор на векторна графика разработен от Adobe Systems. Програмата ми служи за създаване на иконки и някои други задачи, които не мога да направя с фотошоп. Уменията ми не са задълбочени, но все пак имам 30 процента умения.</p>
    </div><!--end ai-->
    <div class="aptana-skills">
         <a id="aptana" class="bgColor">aptana studio</a>
         <p>Пълноценна и много удобна среда за разработване. Като започнем от HTML, CSS, Javascript, PHP. Програмата е с изцяло отворен код, това значи, че се разпространява безплатно. Свикнал съм да работя именно с тази програма и я предпочитам пред другите. Като цало Aptana Studio я познавам отлично.</p>
    </div><!--end aptana-->
    <h3 class="color-blue">Моите умения:</h3>
    <div class="html5">
         <a id="html5" class="bgColor">html5</a>
         <p>HTMl 5 е следващия голям проект от HTML стандарта и към февруари 2012 г. все още е в процес на разработка. Както неговите предшественици, HTML 4.01 и XHTML 1.1, HTML5 е стандарт за създаване и предоставяне на съдържание в уеб пространството (World Wide Web). Като цяло уменията са отлични.</p>
    </div><!--end html5-->
    <div class="css3">
         <a id="css3" class="bgColor">css3</a>
         <p>С CSS3 се справям отлично, прилагам доста техники, но лошото, че по-старите браузъри не поддържат CSS3. Прилагам в проектите, които правя CSS3, използвам неща, които не оказват голямо влияние в страрите браузъри. Например някои дребни анимации, които почти не се забелязват :)</p>
    </div><!--end css3-->
    <div class="jquery-skills">
         <a id="jquery-skills" class="bgColor">css3</a>
         <p>jQuery е лека JavaScript библиотека, създадена от John Resig и пусната в интернет в началото на 2006. С jQuery съм запознат някъде около година. С помоща на jQuery се създават различни фотогалерии, слайдъри, анимации, валидации на форми и какво ли още не. Уменията си развивам непрекъснато и може да се каже, че скоро ще са отлични.</p>
    </div><!--end jquery-skills-->
   </div><!--end soft-skills-->
  </div><!--end about-->
  </section><!--end main-content-->
</div><!--end wrapper-->
<footer id="footer-bg">
	<div class="footer-bg-inner">
		<div class="copyright">
			<p>&copy;2012 M&M Dev/Design. Всички права запазени</p>
		</div>
		<div class="social">
			<div id="facebook" class="facebook"><a href="#" class="bgColor">Facebook</a></div>
			<div id="google" class="google"><a href="#" class="bgColor">Google</a></div>
			<div id="twitter" class="twitter"><a href="#" class="bgColor">twitter</a></div>
		</div><!--end social-->
		<ul class="footer-nav">
			<li><a href="/">Начало</a></li>
                 <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
                 <li><a href="../old_winner/about.html">За мен</a></li>
                 <li><a href="#">Блог</a></li>
                 <li><a href="../old_winner/contacts.html">За контакти</a></li>
		</ul>
	</div><!--end footer-bg-inner-->
</footer>
  </body>
</html>