<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Изработване на уеб страници, онлайн магазини</title>
<link rel="stylesheet" type="text/css" media="screen" href="../old_winner/css/style.css"/>
<script type="text/javascript" src="../ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="../old_winner/js/hover.js"></script>
<script src="http://mmdevdesign.eu/old_winner/js/form.js"></script>
<script src="../old_winner/js/slides.jquery.js"></script>
</head>
<body>
 <div id="wrapper">
  <header id="header">
     <div class="nav-outside">
        <div class="header-inner">
           <div class="logo"><h1><a href="#">M&M Dev Design</a></h1></div><!--end logo-->
           <nav id="navigation">
              <ul>
                 <li><a href="/">Начало</a></li>
                 <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
                 <li><a href="../old_winner/about.html">За мен</a></li>
                 <li><a href="#">Блог</a></li>
                 <li><a href="../old_winner/contacts.html">За контакти</a></li>
              </ul>
           </nav><!--end navigation-->
        </div><!--header-inner-->
     </div><!--end nav outside-->
	   </header><!--end header-->
      <div id="banner-2">
         <div class="banner-inside">
         	<div class="quote-top">
            <h2><span class="quote-bottom">Не е важно да знаеш всичко,<span class="next-line"> важното е да знаеш къде да го намериш.</span></span></h2>
            <blockquote class="author"><p>Алберт Айнщайн</p></blockquote>
         	</div><!--end quote-top-->
         </div><!--end banner-inside-->
      </div><!--end slider-->
  <section id="main-content">
     <h3 class="center color-blue">За Контакти</h3>
     <div class="contacts">
        <form id="form" action="" method="post">
        <p><label for="name" class="name">Вашето име</label></p>
        <p><input type="text" class="text"/></p>
        <p><label for="email" class="email">E-mail</label></p>
        <p><input type="email" class="e-mail"/></p>
         <p><label for="text" class="text_in_message">Съобщение</label></p>
         <p><textarea class="message"></textarea></p>
         <p><input type="reset" id="reset" value="Изчисти"/><input type="submit" id="submit" value="Изпрати"/></p>
        </form>
     </div><!--end contacts-->
     <div class="contacts-right">
        <address>
        <p>гр. Пловдив</p>
          <p>Телефон: 0895623802<br/>
          E-mail: <a href="mailto:mwxood@gmail.com">mwxood@gmail.com</a> <a href="mailto:info@mmdevdesign.eu">info@mmdevdesign.eu</a></p>
        </address>
        <p>Ако имате въпроси или искате да си поръчате сайт и да обсъдим детайлите, пишете ми. С радост ще ви помогна!</p>
        <p></p>
     </div><!--end contacts-right-->        
  </section><!--end main-content-->
</div><!--end wrapper-->
<footer id="footer-bg">
	<div class="footer-bg-inner">
		<div class="copyright">
			<p>&copy;2012 M&M Dev/Design. Всички права запазени</p>
		</div>
		<div class="social">
			<div id="facebook" class="facebook"><a href="#" class="bgColor">Facebook</a></div>
			<div id="google" class="google"><a href="#" class="bgColor">Google</a></div>
			<div id="twitter" class="twitter"><a href="#" class="bgColor">twitter</a></div>
		</div><!--end social-->
		<ul class="footer-nav">
                <li><a href="/">Начало</a></li>
                 <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
                 <li><a href="../old_winner/about.html">За мен</a></li>
                 <li><a href="#">Блог</a></li>
                 <li><a href="../old_winner/contacts.html">За контакти</a></li>
		</ul>
	</div><!--end footer-bg-inner-->
</footer>
  </body>
</html>