<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Изработване на уеб страници, онлайн магазини</title>
<link rel="stylesheet" type="text/css" media="screen" href="../old_winner/css/style.css"/>
<script type="text/javascript" src="../ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="../old_winner/js/hover.js"></script>
<script src="http://mmdevdesign.eu/old_winner/js/form.js"></script>
<script src="../old_winner/js/slides.jquery.js"></script>
</head>
<body>
 <div id="wrapper">
  <header id="header">
     <div class="nav-outside">
        <div class="header-inner">
           <div class="logo"><h1><a href="#">M&M Dev Design</a></h1></div><!--end logo-->
           <nav id="navigation">
              <ul>
               <li><a href="/">Начало</a></li>
                 <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
                 <li><a href="../old_winner/about.html">За мен</a></li>
                 <li><a href="#">Блог</a></li>
                 <li><a href="../old_winner/contacts.html">За контакти</a></li>
              </ul>
           </nav><!--end navigation-->
        </div><!--header-inner-->
     </div><!--end nav outside-->
	   </header><!--end header-->
      <div id="banner">
          <div class="banner-inner">
             <div class="banner-left">
                <h2>Здравейте!!!</h2>
                <p>Казвам се Михаил и съм <span class="color">front-end developer</span>. Правя сайт визитки (не в буклвалния смисъл на думата), онлайн магазини и проекти от всякаква сложност.</p>
                <p class="text">Работя изцяло на свободна практика. При мен няма предпата, плащането се осъществява след като проекта е изцяло завършен, не съм кожодер и няма да ви се налага да ми плащате за поддръжка.</p>
                <span class="button"><a href="old_winner/portfolio.html">Разгледай моето портфолио</a></span><!--end button-->
             </div><!--end banner-left-->
             <div id="slider-bg">
              <div id="slider" class="nivoSlider">
               <img src="../old_winner/img/slide-1.jpg" alt=""/>
               <img src="../old_winner/img/slide-2.jpg" alt=""/>
               <img src="../old_winner/img/slide-3.jpg" alt=""/>
               <img src="../old_winner/img/slide-4.jpg" alt=""/>
               </div>
             </div><!--end sliider-->
          </div><!--end banner-inner-->  
      </div><!--end slider-->
  <section id="main-content">
    <div class="skills">
    <h3 class="color-blue">Моите умения</h3>
      <a id="html" class="bgColor" href="#">HTML</a>
      <a id="css" class="bgColor" href="#">HTML</a>
      <a id="jquery" class="bgColor" href="#">HTML</a>
     <a id="php" class="bgColor" href="#">HTML</a>
    </div><!--end skills-->
    <div class="right-column">
         <h3 class="color-blue">За Мен</h3>
         <p>Казвам се Михаил и съм web designer/front-end developer от Пловдив. Занимавам се с Уеб вече повече от три години. Работя изцяло на свободна практика. Обожавам HTML, CSS, jQuery.</p>
         <p class="more"><a href="#">Научи повече за мен &raquo;</a></p>
     <div class="question">
    	 <h3 class="color-blue">Как се прави сайт?</h3>
          <ol>
            <li>Молив и бял лист, като за начало са необходими за създаване на структурата на сайта.</li>
            <li>След като сме проектирали структурата на сайта, захващаме се с дизайн на сайта. Създаваме шаблон в Фотошоп или Гимп.</li>
            <li>Нарязваме готовият шаблон (PSD) и сглобяваме пъзела с <abbr title="Eзик за маркиране на хипертекст" class="location">HTML</abbr> и <abbr title="Eзик за описание на стилове" class="location">CSS</abbr>.</li>
            <li>Избираме <abbr title="Система за управление на съдържанието" class="location">CMS</abbr> система, за предпочитане безплатна и интегрираме нашия дизайн.</li>
            <li>Ако се справите сами сайта ще ви езлезе почти без пари, ако не можете намерете си добър Уеб Дизайнер.</li>
          </ol>
     </div><!--end question-->
    </div><!--end right-column-->
    <div class="clear"></div>
   <h3 class="color-blue margin-bottom">Част от моите проекти</h3>
    <div class="projects">
                 <div class="padding">
                   <a class="prev browse left"></a>
                   <div class="scrollable" id="scrollable"> 
                   <div class="items">
               		 <div>
                          <a href=""><img src="../old_winner/portfolio-slide/arbul.png" alt=""/></a>
                          <a href=""><img src="../old_winner/portfolio-slide/too2late.png" alt=""/></a>
                         <a href=""> <img src="../old_winner/portfolio-slide/alfabet.png" alt=""/></a>
                 	 </div>
                    <div>
                    	 <a href=""><img src="../old_winner/portfolio-slide/interalliance.png" alt=""/></a>
                    </div>     	
                </div><!--end item-->
             </div><!--end scrollable-->
            <a class="next browse right"></a>
     </div><!--end padding-->
    </div><!--end projects-->
    <div class="clear"></div>
  </section><!--end main-content-->
</div><!--end wrapper-->
<footer id="footer-bg">
	<div class="footer-bg-inner">
		<div class="copyright">
			<p>&copy;2012 M&M Dev/Design. Всички права запазени</p>
		</div>
		<div class="social">
			<div id="facebook" class="facebook"><a href="#" class="bgColor">Facebook</a></div>
			<div id="google" class="google"><a href="#" class="bgColor">Google</a></div>
			<div id="twitter" class="twitter"><a href="#" class="bgColor">twitter</a></div>
		</div><!--end social-->
		<ul class="footer-nav">
         <li><a href="/">Начало</a></li>
         <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
         <li><a href="../old_winner/about.html">За мен</a></li>
         <li><a href="#">Блог</a></li>
         <li><a href="../old_winner/contacts.html">За контакти</a></li>
		</ul>
	</div><!--end footer-bg-inner-->
</footer>
  
</html>