<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Изработване на уеб страници, онлайн магазини</title>
<link rel="stylesheet" type="text/css" media="screen" href="../old_winner/css/style.css"/>
<script type="text/javascript" src="../ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="../old_winner/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="../old_winner/js/hover.js"></script>
<script src="../old_winner/js/slides.jquery.js"></script>
</head>
<body>
 <div id="wrapper">
  <header id="header">
     <div class="nav-outside">
        <div class="header-inner">
           <div class="logo"><h1><a href="#">M&M Dev Design</a></h1></div><!--end logo-->
           <nav id="navigation">
              <ul>
                <li><a href="/">Начало</a></li>
                 <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
                 <li><a href="../old_winner/about.html">За мен</a></li>
                 <li><a href="#">Блог</a></li>
                 <li><a href="../old_winner/contacts.html">За контакти</a></li>
              </ul>
           </nav><!--end navigation-->
        </div><!--header-inner-->
     </div><!--end nav outside-->
	   </header><!--end header-->
      <div id="banner-2">
         <div class="banner-inside">
         	<div class="quote-top">
            <h2><span class="quote-bottom">Тайната на творческите способности е в това,<span class="next-line">да знаеш как да криеш източниците си.</span></span></h2>
            <blockquote class="author"><p>Алберт Айнщайн</p></blockquote>
         	</div><!--end quote-top-->
         </div><!--end banner-inside-->
      </div><!--end slider-->
  <section id="main-content">
    <article class="portfolio">
    	<h3 class="center color-blue">Портфолио</h3>
    	<div class="portfolio-inner">
    		<p class="float"><a href="#"><img src="../old_winner/portfolio-slide/arbul.png" alt=""/></a></p>
    		<h5>Арбул 8 ЕООД</h5>
    		<p>Et, sit vut sed sed porttitor sit platea cras. Augue, lundium et. Enim dictumst, eros odio quis a et auctor aenean, cum sagittis ultricies diam risus, turpis! Diam egestas massa arcu non massa risus adipiscing ac! Tristique. Tincidunt tincidunt mus! Urna elementum, nisi porta amet lectus nisi egestas, etiam lundium! Sit magnis, enim. Purus augue, amet. </p>
    	     <span class="button-portfolio"><a href="#">Read more</a></span>
    	</div><!--end portfolio-inner-->
    	<div class="portfolio-inner">
    		<p class="float"><a href="#"><img src="../old_winner/portfolio-slide/too2late.png" alt=""/></a></p>
    		<h5>Онлайн магазин Too2Late.bg</h5>
    		<p>Et, sit vut sed sed porttitor sit platea cras. Augue, lundium et. Enim dictumst, eros odio quis a et auctor aenean, cum sagittis ultricies diam risus, turpis! Diam egestas massa arcu non massa risus adipiscing ac! Tristique. Tincidunt tincidunt mus! Urna elementum, nisi porta amet lectus nisi egestas, etiam lundium! Sit magnis, enim. Purus augue, amet. </p>
    	    <span class="button-portfolio"><a href="#">Read more</a></span>
    	</div><!--end portfolio-inner-->
    	<div class="portfolio-inner">
    		<p class="float"><a href="#"><img src="../old_winner/portfolio-slide/alfabet.png" alt=""/></a></p>
    		<h5>Езиков Център</h5>
    		<p>Et, sit vut sed sed porttitor sit platea cras. Augue, lundium et. Enim dictumst, eros odio quis a et auctor aenean, cum sagittis ultricies diam risus, turpis! Diam egestas massa arcu non massa risus adipiscing ac! Tristique. Tincidunt tincidunt mus! Urna elementum, nisi porta amet lectus nisi egestas, etiam lundium! Sit magnis, enim. Purus augue, amet. </p>
    	    <span class="button-portfolio"><a href="#">Read more</a></span>
    	</div><!--end portfolio-inner-->
    	<div class="portfolio-inner">
    		<p class="float"><a href="#"><img src="../old_winner/portfolio-slide/interalliance.png" alt=""/></a></p>
    		<h5>Център за езиково и компютърно обучение</h5>
    		<p>Et, sit vut sed sed porttitor sit platea cras. Augue, lundium et. Enim dictumst, eros odio quis a et auctor aenean, cum sagittis ultricies diam risus, turpis! Diam egestas massa arcu non massa risus adipiscing ac! Tristique. Tincidunt tincidunt mus! Urna elementum, nisi porta amet lectus nisi egestas, etiam lundium! Sit magnis, enim. Purus augue, amet. </p>
    	   <span class="button-portfolio"><a href="#">Read more</a></span>
    	</div><!--end portfolio-inner-->
    </article>
  </section><!--end main-content-->
</div><!--end wrapper-->
<footer id="footer-bg">
	<div class="footer-bg-inner">
		<div class="copyright">
			<p>&copy;2012 M&M Dev/Design. Всички права запазени</p>
		</div>
		<div class="social">
			<div id="facebook" class="facebook"><a href="#" class="bgColor">Facebook</a></div>
			<div id="google" class="google"><a href="#" class="bgColor">Google</a></div>
			<div id="twitter" class="twitter"><a href="#" class="bgColor">twitter</a></div>
		</div><!--end social-->
		<ul class="footer-nav">
			<li><a href="/">Начало</a></li>
                 <li><a href="../old_winner/portfolio.html">Портфолио</a></li>
                 <li><a href="../old_winner/about.html">За мен</a></li>
                 <li><a href="#">Блог</a></li>
                 <li><a href="../old_winner/contacts.html">За контакти</a></li>
		</ul>
	</div><!--end footer-bg-inner-->
</footer>
  </body>
</html>